SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
PRIVATE_KEY=0xcafebabecafebabecafebabecafebabecafebabecafebabecafebabecafebabe
TREASURY_ADDRESS=0x5f80F153589d71c91e5937FbeE2a198b43Be581e
DEPLOYER_ADDRESS=0x576a15Ff748b6F9BE74E7666E1A7c717AF096e5E
DATABASE_URL=sqlite://./target/test.db?mode=rwc
LISTEN_ADDR=127.0.0.1:3001
